<!--index.wxml-->
<view class="container">
  <view bindtap="bindUserViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="funcbtn">
    <view bindtap="bindDailyViewTap" class="funcbtn-item">
      <image class="funcbtn-item-icon" src="http://otoaiilg3.bkt.clouddn.com/xiaochengxu_daily.jpg" background-size="cover"></image>
      <text class="funcbtn-item-title">每日一句</text>
    </view>
    <view bindtap="bindSportViewTap" class="funcbtn-item">
      <image class="funcbtn-item-icon" src="http://otoaiilg3.bkt.clouddn.com/xiaochengxu_sport.png" background-size="cover"></image>
      <text class="funcbtn-item-title">微信运动</text>
    </view>
  
  </view>
</view>