<!--daily.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="user-motto" style="background-color: #fff">
    <view class="motto-title">
      <text class="user-motto-en iconfont">{{motto}}</text>
      <view class="section-date">
        <picker mode="date" value="{{dailyInfo.dateline}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
          <view class="picker">
            <text class="user-motto-read iconfont">[{{dailyInfo.dateline}}]</text>
          </view>
        </picker>
      </view>
    </view>
    <image class="daily-talk-bg" src="{{dailyInfo.picture2}}" mode="scaleToFill"></image>
    <text bindtap="bindReadTap" class="user-motto-en iconfont">{{dailyInfo.content}}<text class="user-motto-read iconfont">[发音]</text>
    </text>
    <text class="user-motto-zh iconfont">{{dailyInfo.note}}</text>
    <text class="user-motto-author iconfont">{{dailyInfo.translation}}</text>
  </view>
</view>